<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<title>Add question here with test cases</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
h3{
  text-align:center;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  
}
</style>
</head>
<body>


<h3>Add Contest Here...</h3>

<div class="container">
  <form action="/add-contest-api" method="POST">

    <label for="subject">Contest Name:- </label>
    <input type="text" name="contestName" placeholder="Write Contest Name Here..." style="height:30px;width:400px;"></input> <br> </br>

    <label for="subject">Start Time:- </label>
    <input type="datetime-local" id="startTime" name="startTime"></input> <br></br> 
    
    <label for="subject">End Time:- </label>
    <input type="datetime-local" id="endTime" name="endTime"></input>  <br> </br>
    
    <input type="submit" value="Submit"></input>
  </form>
</div>

</body>
</html>