<!DOCTYPE html>
<html lang="eg" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<title>Add question with sample-original test cases</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

h3 {
	text-align: center;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}
</style>
</head>
<body>


	<h3>Add Challenge Here...</h3>


	<div class="container">
		<form action="/add-question" method="POST">
			<input type="hidden" th:value="${contestId}" name="contestId"></input>

			<label for="subject">Write Problem Statement</label>
			<textarea id="subject" name="question"
				placeholder="Write Problem Statement here..." style="height: 100px"></textarea>

			<label for="subject">Constraints</label>
			<textarea id="subject" name="constraints"
				placeholder="Write Constraints here.." style="height: 100px"></textarea>

			<label for="subject">Sample Input</label>
			<textarea id="subject" name="input"
				placeholder="Write Sample Input here.." style="height: 100px"></textarea>

			<label for="subject">Sample Output</label>
			<textarea id="subject" name="output"
				placeholder="Write Sample Output here.." style="height: 100px"></textarea>

			<input type="submit" value="Submit"></input>
		</form>
	</div>


</body>
</html>