
spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/codecompiler
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
spring.jpa.properties.hibernate.globally_quoted_identifiers=true