spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CodeCompiler







#spring.servlet.multipart.enabled=true
##spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true